events {}

http {
    upstream vendas_service {
        server app-vendas:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vendas_service;
        }
    }
}

